172.31.95.90

[backend]
172.31.95.90
172.31.95.90
172.31.95.90
172.31.95.90

[frontend]
172.31.95.90
172.31.95.90
172.31.95.90
172.31.95.90

[expense:children]
backend
frontend

[web]
172.31.80.194 COURSE="devops with AWS" TRAINER="Sivakumar reddy" Duration="120HRS" ansible_user=ec2-user ansible_password=DevOps321
 
; localhost 
; COURSE="Ansible" TRAINER="Sivakumar reddy" Duration="120HRS" ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

; [local:vars]
; GREET: INVENTORY
; COURSE= "Devops with AWS"
; DURATION= "120HRS"
; TRAINER= "Sivakumar Reddy"