172.31.94.108

[backend]
172.31.94.108
172.31.94.108
172.31.94.108
172.31.94.108

[frontend]
172.31.94.108
172.31.94.108
172.31.94.108
172.31.94.108

[expense:children]
backend
frontend

[web]
172.31.94.108  COURSE="devops with AWS", TRAINER="Sivakumar reddy", Duration="120HRS" 
ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Ansible", TRAINER="Sivakumar reddy", Duration="120HRS" ansible_user=ec2-user ansible_password=DevOps321


[local]
local host

[local:vars]
COURSE: "Devops with AWS"
DURATION: "120HRS"
TRAINER: "Sivakumar Reddy"